from classes import Request, Shop, Storage, Store

messages = {'start': 'Привет! Программа симулирует движение товаров между складом и магазином.\n'
                     'Для остановки программы в любой момент нажмите CTRL-C.\n'
                     'Для начала работы нажмите Enter',
            'rules': 'Правила! Для отправки товаров нужно ввести сообщение.\n'
                     'Формат: Доставить [кол-во] [наименование] из [откуда] в [куда]\n'
                     'Пример: Доставить 2 слон из склад в магазин\n'
                     'Склад может хранить до 100 шт товаров, магазин до 20 штук (но не более 5 разных товаров)'}

goods_store = [
    ('зерно', 25),
    ('бананы', 5),
    ('кот', 1),
    ('мука', 15),
    ('хлеб', 6),
    ('молоко', 8),
    ('рис', 12),
    ('бмв', 2),
    ('ноутбук', 3),
    ('сталь', 4),
    ('гречка', 5)
]

goods_shop = [
    ('кошка', 1),
    ('хлеб', 2),
    ('молоко', 3)
]


def main():
    # Выводим правила (формат ввода, сколько чего можно где хранить, CTRL-C)
    print(messages['start'])
    input()

    # Создаем instance Shop, Store
    # Загружаем исходные данные (можно через другую функцию)
    shop = Shop()
    store = Store()
    shop.populate(goods_shop)
    store.populate(goods_store)

    # Выводим правила и список доступных товаров
    # Выводим список доступных товаров
    print(messages['rules'])

    # Предлагаем ввод
    # Курьер забирает 3 печеньки из склад
    while True:
        print('\nВ склад хранится:')
        print(store.items_for_print())

        print('\nВ магазин хранится:')
        print(shop.items_for_print())

        user_task = input('\nВведите задание: ')
        # Todo Доработать проверки передаваемого сообщения


        # Обрабатываем результаты
        # Если нет нужного количества: Не хватает на складе, попробуйте заказать меньше
        # Или нет товара на складе
        # Или магазин переполнен или там больше 5 товаров
        try:
            request = Request({'магазин': shop, 'склад': store}, user_task)
            request.process()

        # Todo Детализировать Exceptions
        except Exception:
            input('Вы что-то сделали не так, попробуйте еще раз, введите задание: ')



if __name__ == '__main__':
    # print(messages['start'])
    main()
